*{
    margin: 0;
    padding: 0;
    background-color: #F5F8FF;
}

.noto-serif {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  
.inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

  .container{
    max-width: 1140px;
    margin: auto;
  }

.mt{
  margin-top:120px ;
}
.mtt{
  margin-top: 230px;
}
  .orange-color{
    color: #E95A08;
  }
  .grey-color{
    color: rgba(0, 0, 0, 0.5);
  }
.heading {
text-align: center;
}
.heading h1{
  font-size: 3.125rem;
  font-weight: 700;
  margin-bottom: 16px;
}
.heading p{
  font-size: 1.375rem;
  margin-bottom: 49px;
}



  /* nav  design*/
  .header{
    margin-top: 20px;
  }
  nav{
    display: flex;
    justify-content: space-between;
  }
.nav-right{
  display: flex;
align-items: center;
gap: 48px;
}
.navigations{
  display: flex;
  gap: 48px;
}
.navigations a{
color:rgba(0, 0, 0, 0.5);
text-decoration: none;
}
 .cart a{
  text-decoration: none;
  color:#000000; 
} 
.navigations .home{
  color: #252432;
  font-weight: 700;

}

/* banner */
.banner-left{
  flex:1;
}
.banner-right{
  flex: 1;
}
.banner-left h1{
  font-size: 4.0625rem;
  font-weight: 700;
}
.banner-left p{
  font-size: 1.375rem;
}

.banner-right img{
  max-width: 100%;
  display: block;
}

.banner{
  display: flex;
  justify-content: space-between;
  align-items: end;
}
/* card */

.flower-box{
  max-width: 270px;
  margin-bottom: 30px;
  
}
.box-image img{
  max-width: 100%;
  margin-bottom: 30px;
}
.box-contant{
  text-align: center;
}
.box-contant h1{
  font-size: 1.375rem;
  font-weight:500 ;
  margin-bottom: 20px;
}
.box-contant h3{
  font-size:  1.375rem;
  font-weight: 700;
  margin-bottom: 30px;
}
.box-button {
  display: flex;
 justify-content: center;
}
button{
  font-weight: 500;
  padding: 19px 80px;
 background-color: #E95A08;
 border: none;
 color: white;
}

.box-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}








/* store container design */
.lovers{
  display: flex;
  justify-content: space-between;
  gap: 60px;
  align-items: center;
  
}
.trust-parent{
position: relative;
}
.trust-child{
  width: 270px;
  height: 270px;
top: -150px;
right: -90px;
  background: transparent;
  position: absolute;
}
.lover-content{
  width: 540px;
}
.lover-content h1{
  font-weight: 700;
  font-size: 3.125rem;
  margin-bottom: 20px;
  color: #000000	;

}
.lover-content ul li{
  font-size:1.375rem ;
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
  margin-left: 30px;
}















/* mobile responsive part  */
@media screen and (max-width:576px) {
  .navigations{
display: none;
  }
  nav, .heading , .lovers  {
    margin: 0 16px;
  }

  .banner  {
   flex-direction: column-reverse;
   margin-bottom: 65px;
  }
  .banner-left{
    margin: 28px 16px 63px 16px;
  }
  .banner-left h1{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 13px;
  }
  .banner-left p{
    font-size: 0.875rem;
  }

  .box-container{
    grid-template-columns: repeat(2,1fr);
    margin-left: 16px;
    margin-right: 16px;
  
  }
  .trust-parent img{
max-width: 100%;
  }
  

  .lovers{
    flex-direction: column;
      }
.trust-child{
  display: none;
}
.lover-content h1{
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 20px;

}
.lover-content ul{
  font-size:0.875rem ;
  margin: 0 16px;
}
}